<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#getAccountType()" class="member-name-link">getAccountType()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Returns the account type of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#getAddItemWithQuantityAction()" class="member-name-link">getAddItemWithQuantityAction()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Provides a BiConsumer action for adding items with quantity to the inventory,
 using the default category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#getAddItemWithQuantityAction()" class="member-name-link">getAddItemWithQuantityAction()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Retrieves a BiConsumer that adds an item with a specified quantity to the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>
<div class="block">Returns the address of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html#getAdminLevel()" class="member-name-link">getAdminLevel()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">Admin</a></dt>
<dd>
<div class="block">Returns the admin level of the admin account.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#getAllRecipes()" class="member-name-link">getAllRecipes()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Retrieves all recipes managed by this RecipeManager.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a></dt>
<dd>
<div class="block">Retrieves a list of all grocery categories currently available in memory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all categories that have been defined in the inventory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></dt>
<dd>
<div class="block">Provides the list of categories for which inventory can be tracked.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html#getCategories()" class="member-name-link">getCategories()</a> - Method in interface idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></dt>
<dd>
<div class="block">Retrieves a list of all food categories.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Retrieves a list of categories in the inventory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Retrieves a list of categories from the grocery manager.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#getCategorizedItems()" class="member-name-link">getCategorizedItems()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Provides a safe copy of the categorized items map.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Returns the category of the grocery item.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the category of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/ThirdParty.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/ThirdParty.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">ThirdParty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getCookTime()" class="member-name-link">getCookTime()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the cooking time of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html#getDownloadRecipeButton()" class="member-name-link">getDownloadRecipeButton()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a></dt>
<dd>
<div class="block">Creates and returns a button for downloading the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>
<div class="block">Returns the email of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html#getFavoriteButton()" class="member-name-link">getFavoriteButton()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a></dt>
<dd>
<div class="block">Creates and returns a button for adding a recipe to favorites.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#getFavoriteRecipes()" class="member-name-link">getFavoriteRecipes()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Retrieves the set of favorite recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">EndUser</a></dt>
<dd>
<div class="block">Returns the full name of the end user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html#getGenerateShoppingListButton()" class="member-name-link">getGenerateShoppingListButton()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a></dt>
<dd>
<div class="block">Creates and returns a button for generating a shopping list from recipe ingredients.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html#getGroceriesForCategory(java.lang.String)" class="member-name-link">getGroceriesForCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a></dt>
<dd>
<div class="block">Retrieves a list of groceries for a specific category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#getGroceriesForCategory(java.lang.String)" class="member-name-link">getGroceriesForCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Retrieves all grocery items categorized under a specific category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html#getGroceriesForCategory(java.lang.String)" class="member-name-link">getGroceriesForCategory(String)</a> - Method in interface idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></dt>
<dd>
<div class="block">Retrieves a list of <code>Grocery</code> objects that belong to a specific category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#getGroceriesForCategory(java.lang.String)" class="member-name-link">getGroceriesForCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Retrieves all groceries for a specific category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#getGroceriesForCategory(java.lang.String)" class="member-name-link">getGroceriesForCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Retrieves a list of groceries for a specific category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#getGroceryItemName()" class="member-name-link">getGroceryItemName()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Returns the name of the grocery item.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#getGroceryItems()" class="member-name-link">getGroceryItems()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of grocery items from the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the image path of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getIngredientDescriptions()" class="member-name-link">getIngredientDescriptions()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the list of ingredient descriptions.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns a list of all ingredients.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getIngredientsIterator()" class="member-name-link">getIngredientsIterator()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns an iterator for the ingredient list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getInstructions()" class="member-name-link">getInstructions()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the step-by-step instructions for preparing the dish.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></dt>
<dd>
<div class="block">Returns the current inventory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html#getInventoryButton()" class="member-name-link">getInventoryButton()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">HomeGui</a></dt>
<dd>
<div class="block">Gets the inventory button.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#getInventoryItems()" class="member-name-link">getInventoryItems()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Retrieves a list of all grocery items in all categories.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#getInventoryItems()" class="member-name-link">getInventoryItems()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Retrieves a list of all grocery items across all categories from the inventory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Returns the password of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getPrepTime()" class="member-name-link">getPrepTime()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the preparation time of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Returns the quantity of the grocery item.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#getRecentlyViewed()" class="member-name-link">getRecentlyViewed()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Retrieves the list of recently viewed recipe names.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html#getRecipeButton()" class="member-name-link">getRecipeButton()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">HomeGui</a></dt>
<dd>
<div class="block">Gets the recipe button.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#getRecipeByName(java.lang.String)" class="member-name-link">getRecipeByName(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Retrieves a recipe by its name.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#getRecipeName()" class="member-name-link">getRecipeName()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Returns the name of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#getRecipesByCategory(java.lang.String)" class="member-name-link">getRecipesByCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Retrieves all recipes that belong to a specified category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#getSavedShoppingLists()" class="member-name-link">getSavedShoppingLists()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Retrieves a list of saved shopping lists.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#getShoppingList()" class="member-name-link">getShoppingList()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Retrieves the shopping list managed by this controller.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html#getShoppingListButton()" class="member-name-link">getShoppingListButton()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">HomeGui</a></dt>
<dd>
<div class="block">Gets the shopping list button.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#getShoppingListItemsIterator()" class="member-name-link">getShoppingListItemsIterator()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Returns an iterator for the grocery items in the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html#getTableView()" class="member-name-link">getTableView()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></dt>
<dd>
<div class="block">Retrieves the TableView used in the inventory GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Returns the username of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/food/package-summary.html">idatg1005.gruppe10.matvettapp.backend.food</a></dt>
<dd>
<div class="block"><code>Grocery</code> represents a grocery item in the grocery manager application.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Grocery(String, String)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Constructs a new Grocery item with the specified name and quantity.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">GroceryFileHandler</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.filehandler</a></dt>
<dd>
<div class="block">Handles loading of grocery data from a structured text file into a categorized map.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html#%3Cinit%3E()" class="member-name-link">GroceryFileHandler()</a> - Constructor for class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">GroceryFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/package-summary.html">idatg1005.gruppe10.matvettapp.backend.managerclasses</a></dt>
<dd>
<div class="block"><code>GroceryManager</code> manages grocery items by allowing operations such as adding,
 retrieving, and loading items from a file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html#%3Cinit%3E(java.lang.String,idatg1005.gruppe10.matvettapp.commonutilities.filehandler.GroceryFileHandler)" class="member-name-link">GroceryManager(String, GroceryFileHandler)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a></dt>
<dd>
<div class="block">Constructs a new GroceryManager instance, initializes the grocery item storage,
 and loads existing grocery items from the specified file path
 using a provided file handler.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/GuiErrorDisplay.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">GuiErrorDisplay</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</a></dt>
<dd>
<div class="block">Provides utility functions for displaying error messages in a GUI using alert dialog boxes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
