<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html#readFileLines(java.lang.String)" class="member-name-link">readFileLines(String)</a> - Static method in class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></dt>
<dd>
<div class="block">Reads all lines from a recipe file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html#readRecipeFromFile(java.lang.String)" class="member-name-link">readRecipeFromFile(String)</a> - Static method in class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></dt>
<dd>
<div class="block">Reads a single recipe from a file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/food/package-summary.html">idatg1005.gruppe10.matvettapp.backend.food</a></dt>
<dd>
<div class="block"><code>Recipe</code> represents a food recipe,
 encapsulating the essential elements required to prepare a dish.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Recipe(String, String, String, String, String, String)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Constructs a new Recipe with specified details.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a></dt>
<dd>
<div class="block">Controller class for managing interactions between the RecipeGUI and the RecipeManager.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.frontend.guiclasses.RecipeGui,idatg1005.gruppe10.matvettapp.backend.managerclasses.RecipeManager)" class="member-name-link">RecipeController(RecipeGui, RecipeManager)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></dt>
<dd>
<div class="block">Constructor for RecipeController.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.datastorage</a></dt>
<dd>
<div class="block">Manages the storage and retrieval of recipe-related data,
 specifically favorites and recently viewed recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.managerclasses.RecipeManager)" class="member-name-link">RecipeDataStorage(RecipeManager)</a> - Constructor for class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></dt>
<dd>
<div class="block">Constructor that initializes a new RecipeDataStorage object with a specified RecipeManager.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeDetailView.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeDetailView</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a></dt>
<dd>
<div class="block">A graphical user interface class that provides a detailed view of a recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeDetailView.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.food.Recipe,idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList,idatg1005.gruppe10.matvettapp.frontend.controllers.ShoppingListController,idatg1005.gruppe10.matvettapp.frontend.guiclasses.RecipeGui)" class="member-name-link">RecipeDetailView(Recipe, ShoppingList, ShoppingListController, RecipeGui)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeDetailView.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeDetailView</a></dt>
<dd>
<div class="block">Constructs a detailed view for a given recipe, enabling management of recipe-specific tasks
 such as favoring, shopping list generation, and recipe downloading.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a></dt>
<dd>
<div class="block">Controller class that manages the interactions within a detailed recipe view.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.food.Recipe,idatg1005.gruppe10.matvettapp.frontend.guiclasses.RecipeGui,idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList,java.util.Set,idatg1005.gruppe10.matvettapp.frontend.controllers.ShoppingListController)" class="member-name-link">RecipeDetailViewController(Recipe, RecipeGui, ShoppingList, Set&lt;Recipe&gt;, ShoppingListController)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a></dt>
<dd>
<div class="block">Constructs a RecipeDetailViewController for managing detailed recipe interactions.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.filehandler</a></dt>
<dd>
<div class="block">Facilitates reading and writing of recipe data to and from text files.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html#%3Cinit%3E()" class="member-name-link">RecipeFileHandler()</a> - Constructor for class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.RecipeHandler.html" class="type-name-link" title="interface in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler.RecipeHandler</a> - Interface in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.filehandler</a></dt>
<dd>
<div class="block">A functional interface for processing recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a></dt>
<dd>
<div class="block">Represents the GUI for the recipe section of the application.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.managerclasses.RecipeManager,idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList,idatg1005.gruppe10.matvettapp.frontend.controllers.ShoppingListController)" class="member-name-link">RecipeGui(RecipeManager, ShoppingList, ShoppingListController)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Constructor for RecipeGUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/package-summary.html">idatg1005.gruppe10.matvettapp.backend.managerclasses</a></dt>
<dd>
<div class="block"><code>RecipeManager</code> manages a collection of recipes,
 providing functionalities to add, remove, and retrieve recipes,
 as well as manage favorites and recently viewed recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#%3Cinit%3E()" class="member-name-link">RecipeManager()</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Constructor for RecipeManager that initializes the storage for recipes,
 favorite recipes, and recently viewed recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#refreshDataDisplay()" class="member-name-link">refreshDataDisplay()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Refreshes the display of favorite recipes and recently viewed recipes in the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#refreshFavoriteRecipesDisplay()" class="member-name-link">refreshFavoriteRecipesDisplay()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Refreshes the display of favorite recipes in the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#refreshRecentlyViewedListDisplay()" class="member-name-link">refreshRecentlyViewedListDisplay()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Refreshes the display of recently viewed recipes in the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#removeGroceryItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery)" class="member-name-link">removeGroceryItem(Grocery)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Removes a grocery item from the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#removeInventoryItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery,java.lang.String)" class="member-name-link">removeInventoryItem(Grocery, String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Removes a grocery item from the specified category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#removeItem(java.lang.String)" class="member-name-link">removeItem(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Removes an item from the inventory based on its description and updates the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#removeItem(java.lang.String)" class="member-name-link">removeItem(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Removes an item from the shopping list based on its description.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#removeRecipeFromFavorites(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">removeRecipeFromFavorites(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Removes a recipe from the set of favorite recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html#removeRecipeFromFavorites(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">removeRecipeFromFavorites(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></dt>
<dd>
<div class="block">Removes a recipe from the user's list of favorites and saves the updated list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#removeRecipeFromFavorites(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">removeRecipeFromFavorites(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Removes a recipe from the user's list of favorites and saves the updated list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html#removeRecipeFromFavorites(java.lang.String)" class="member-name-link">removeRecipeFromFavorites(String)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></dt>
<dd>
<div class="block">Removes a specific recipe from the list of favorites.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#replaceItems(java.util.List)" class="member-name-link">replaceItems(List&lt;Grocery&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Replaces the current list of grocery items with a new list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
