<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell&lt;S,<wbr>T&gt;</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</a></dt>
<dd>
<div class="block">A custom implementation of a TextFieldTableCell that allows for editing of cell content.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html#%3Cinit%3E(javafx.util.StringConverter)" class="member-name-link">EditableTableCell(StringConverter&lt;T&gt;)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell</a></dt>
<dd>
<div class="block">Constructs an EditableTableCell using the provided StringConverter.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#email" class="member-name-link">email</a> - Variable in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">EndUser</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/package-summary.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a></dt>
<dd>
<div class="block">The <code>EndUser</code> class represents an end user account type.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EndUser(String, String, String, String, String)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">EndUser</a></dt>
<dd>
<div class="block">Constructor for the <code>EndUser</code> class.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Checks if this grocery item is equal to another object based on the grocery
 item's name and quantity.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/ErrorHandler.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">ErrorHandler</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler</a></dt>
<dd>
<div class="block">Provides a centralized method to handle exceptions by logging them and
 displaying an error message on the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
