<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#updateAccordion()" class="member-name-link">updateAccordion()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Updates the accordion view in the associated GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html#updateAccordion()" class="member-name-link">updateAccordion()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></dt>
<dd>
<div class="block">Updates the category accordion in the GUI to reflect the current inventory categories.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html#updateButton(javafx.scene.control.Button,java.lang.String,java.lang.String)" class="member-name-link">updateButton(Button, String, String)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">ButtonFactory</a></dt>
<dd>
<div class="block">Updates the text and icon of an existing button.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html#updateItem(T,boolean)" class="member-name-link">updateItem(T, boolean)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell</a></dt>
<dd>
<div class="block">Updates the item displayed by the cell and
 adjusts its appearance based on whether the cell is editing or not.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html#updateRecipeViewByCategory(java.lang.String)" class="member-name-link">updateRecipeViewByCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></dt>
<dd>
<div class="block">Updates the view to display recipes of a specific category.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html#updateShoppingListsUI()" class="member-name-link">updateShoppingListsUI()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></dt>
<dd>
<div class="block">Updates the UI components to reflect the current state of the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#updateShoppingListView()" class="member-name-link">updateShoppingListView()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Updates the view of the shopping list in the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#updateTableView()" class="member-name-link">updateTableView()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Updates the table view in the associated GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html#updateTableView()" class="member-name-link">updateTableView()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></dt>
<dd>
<div class="block">Updates the table view in the GUI to reflect the current inventory items.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html#updateTableView()" class="member-name-link">updateTableView()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></dt>
<dd>
<div class="block">Updates the display of the grocery table view
 to reflect the current items in the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/package-summary.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a></dt>
<dd>
<div class="block">The <code>UserAccount</code> class represents a user account type.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserAccount(String, String, String, String, String)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>
<div class="block">Constructor for the <code>UserAccount</code> class.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#userName" class="member-name-link">userName</a> - Variable in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
