<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/package-summary.html">idatg1005.gruppe10.matvettapp</a> - package idatg1005.gruppe10.matvettapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/package-summary.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a> - package idatg1005.gruppe10.matvettapp.backend.accountmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/package-summary.html">idatg1005.gruppe10.matvettapp.backend.food</a> - package idatg1005.gruppe10.matvettapp.backend.food</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/package-summary.html">idatg1005.gruppe10.matvettapp.backend.managerclasses</a> - package idatg1005.gruppe10.matvettapp.backend.managerclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/package-summary.html">idatg1005.gruppe10.matvettapp.backend.storageclasses</a> - package idatg1005.gruppe10.matvettapp.backend.storageclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.datastorage</a> - package idatg1005.gruppe10.matvettapp.commonutilities.datastorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler</a> - package idatg1005.gruppe10.matvettapp.commonutilities.errorhandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.filehandler</a> - package idatg1005.gruppe10.matvettapp.commonutilities.filehandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a> - package idatg1005.gruppe10.matvettapp.frontend.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</a> - package idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a> - package idatg1005.gruppe10.matvettapp.frontend.guiclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" class="type-name-link" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a> - Interface in <a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a></dt>
<dd>
<div class="block">The <code>ICategoryController</code> interface provides the blueprint for creating controllers
 that manage food categories.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/package-summary.html">idatg1005.gruppe10.matvettapp.backend.storageclasses</a></dt>
<dd>
<div class="block">Manages the storage and retrieval of grocery items categorized by type.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Constructs a new Inventory with an empty map to hold categorized groceries.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a></dt>
<dd>
<div class="block">Controller class for managing inventory operations in the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.storageclasses.Inventory)" class="member-name-link">InventoryController(Inventory)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Constructs an InventoryController with a specified file path for data storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.datastorage</a></dt>
<dd>
<div class="block">Provides functionality to manage the persistent storage and
 retrieval of an inventory of groceries.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html#%3Cinit%3E()" class="member-name-link">InventoryDataStorage()</a> - Constructor for class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></dt>
<dd>
<div class="block">Constructs an InventoryDataStorage object.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a></dt>
<dd>
<div class="block">GUI class for displaying and interacting with the inventory of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.storageclasses.Inventory,idatg1005.gruppe10.matvettapp.frontend.controllers.InventoryController)" class="member-name-link">InventoryGui(Inventory, InventoryController)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></dt>
<dd>
<div class="block">Constructs the Inventory GUI using the given inventory and controller.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html#isUserNameAvailable(java.lang.String)" class="member-name-link">isUserNameAvailable(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">LoginManager</a></dt>
<dd>
<div class="block">Checks if a username is available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
