<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#loadAllRecipes(java.lang.String)" class="member-name-link">loadAllRecipes(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Loads all recipes from text files located in a specified directory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html#loadAllRecipes(java.lang.String,idatg1005.gruppe10.matvettapp.commonutilities.filehandler.RecipeFileHandler.RecipeHandler)" class="member-name-link">loadAllRecipes(String, RecipeFileHandler.RecipeHandler)</a> - Static method in class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></dt>
<dd>
<div class="block">Loads all recipes from text files located in a specified directory
 and processes them using a provided handler.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#loadAndDisplayRecipes(java.util.Collection)" class="member-name-link">loadAndDisplayRecipes(Collection&lt;Recipe&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Loads and displays the specified recipes in the recipe grid.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html#loadCategoriesWithItems()" class="member-name-link">loadCategoriesWithItems()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a></dt>
<dd>
<div class="block">Loads grocery categories along with their items from the file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html#loadCategoriesWithItems(java.lang.String)" class="member-name-link">loadCategoriesWithItems(String)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">GroceryFileHandler</a></dt>
<dd>
<div class="block">Loads groceries categorized by sections from a specified file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#loadFavorites()" class="member-name-link">loadFavorites()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Loads the set of favorite recipes from storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html#loadFavorites()" class="member-name-link">loadFavorites()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></dt>
<dd>
<div class="block">Loads the set of favorite recipes from storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html#loadInventory()" class="member-name-link">loadInventory()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></dt>
<dd>
<div class="block">Loads the inventory data from the storage file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html#loadMyShoppingLists()" class="member-name-link">loadMyShoppingLists()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></dt>
<dd>
<div class="block">Loads all named shopping lists from the file system.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#loadRecentlyViewed()" class="member-name-link">loadRecentlyViewed()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Loads the list of recently viewed recipes from storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html#loadRecentlyViewed()" class="member-name-link">loadRecentlyViewed()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></dt>
<dd>
<div class="block">Loads the set of recently viewed recipes from storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#loadRecipesFromDirectory(java.lang.String)" class="member-name-link">loadRecipesFromDirectory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Loads recipes from a directory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html#loadShoppingList()" class="member-name-link">loadShoppingList()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></dt>
<dd>
<div class="block">Loads a shopping list from the file system.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#loadShoppingList(java.lang.String)" class="member-name-link">loadShoppingList(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Loads a shopping list with a specified name.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">LoginManager</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/package-summary.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a></dt>
<dd>
<div class="block">The <code>LoginManager</code> class manages the login process for the system.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html#%3Cinit%3E()" class="member-name-link">LoginManager()</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">LoginManager</a></dt>
<dd>
<div class="block">Constructor for the <code>LoginManager</code> class.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/LoginPage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">LoginPage</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/LoginPage.html#%3Cinit%3E()" class="member-name-link">LoginPage()</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/LoginPage.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">LoginPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
