<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#saveChanges()" class="member-name-link">saveChanges()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Saves changes to the inventory by writing them back to the data storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#saveCurrentShoppingList(java.lang.String)" class="member-name-link">saveCurrentShoppingList(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Saves the current shopping list with a specified name.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#saveFavorites()" class="member-name-link">saveFavorites()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Saves the current set of favorite recipes using the data storage utility.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html#saveFavorites(java.util.Set)" class="member-name-link">saveFavorites(Set&lt;Recipe&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></dt>
<dd>
<div class="block">Saves a set of favorite recipes to the storage.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html#saveInventory()" class="member-name-link">saveInventory()</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></dt>
<dd>
<div class="block">Saves the current state of the inventory to the storage file.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#saveMyShoppingList(java.lang.String,idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList)" class="member-name-link">saveMyShoppingList(String, ShoppingList)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Saves a shopping list with a specified name.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html#saveMyShoppingListByName(java.lang.String,idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList)" class="member-name-link">saveMyShoppingListByName(String, ShoppingList)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></dt>
<dd>
<div class="block">Saves a single shopping list to the file system, identified by a unique name.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html#saveMyShoppingLists(java.util.Map)" class="member-name-link">saveMyShoppingLists(Map&lt;String, ShoppingList&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></dt>
<dd>
<div class="block">Saves multiple named shopping lists to the file system.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#saveRecentlyViewed()" class="member-name-link">saveRecentlyViewed()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Saves the list of recently viewed recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html#saveRecentlyViewed(java.util.Set)" class="member-name-link">saveRecentlyViewed(Set&lt;String&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></dt>
<dd>
<div class="block">Saves the names of recently viewed recipes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html#saveRecipeToFile(idatg1005.gruppe10.matvettapp.backend.food.Recipe,java.lang.String)" class="member-name-link">saveRecipeToFile(Recipe, String)</a> - Static method in class idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></dt>
<dd>
<div class="block">Saves a recipe to a file specified by the file path.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html#saveShoppingList(idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList)" class="member-name-link">saveShoppingList(ShoppingList)</a> - Method in class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></dt>
<dd>
<div class="block">Saves a single shopping list to the file system.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#selectedProperty()" class="member-name-link">selectedProperty()</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Returns the selected property of the grocery item.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>
<div class="block">Sets the address of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html#setAdminLevel(int)" class="member-name-link">setAdminLevel(int)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">Admin</a></dt>
<dd>
<div class="block">Sets the admin level of the admin account.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Sets the category of the grocery item after validating against a pattern.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the category of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/ThirdParty.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/ThirdParty.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">ThirdParty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setCookTime(java.lang.String)" class="member-name-link">setCookTime(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the cooking time of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>
<div class="block">Sets the email of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">EndUser</a></dt>
<dd>
<div class="block">Sets the full name of the end user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#setGroceryItems(java.util.List)" class="member-name-link">setGroceryItems(List&lt;Grocery&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Sets the list of grocery items to a new list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#setGroceryName(java.lang.String)" class="member-name-link">setGroceryName(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Sets the name of the grocery item after validating against a pattern.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the image path for the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setIngredientDescriptions(java.util.List)" class="member-name-link">setIngredientDescriptions(List&lt;String&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the list of ingredient descriptions.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setInstructions(java.lang.String)" class="member-name-link">setInstructions(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the instructions for preparing the dish.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#setInventoryGui(idatg1005.gruppe10.matvettapp.frontend.guiclasses.InventoryGui)" class="member-name-link">setInventoryGui(InventoryGui)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Sets the GUI component associated with this controller and updates the table view.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/HomeController.html#setOnTabSwitchRequested(java.util.function.Consumer)" class="member-name-link">setOnTabSwitchRequested(Consumer&lt;String&gt;)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/HomeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">HomeController</a></dt>
<dd>
<div class="block">Sets the consumer that defines actions for tab switching based on button presses.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setPrepTime(java.lang.String)" class="member-name-link">setPrepTime(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the preparation time of the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#setQuantity(java.lang.String)" class="member-name-link">setQuantity(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Sets the quantity of the grocery item.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#setRecipeName(java.lang.String)" class="member-name-link">setRecipeName(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Sets the name of the recipe with validation
 to ensure it conforms to acceptable character rules.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html#setSelected(boolean)" class="member-name-link">setSelected(boolean)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></dt>
<dd>
<div class="block">Sets the selected property of the grocery item as selected or not selected.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#setShoppingListGUI(idatg1005.gruppe10.matvettapp.frontend.guiclasses.ShoppingListGui)" class="member-name-link">setShoppingListGUI(ShoppingListGui)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Sets the GUI associated with this controller.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html#setTableSize(javafx.scene.control.TableView,int,double)" class="member-name-link">setTableSize(TableView&lt;Grocery&gt;, int, double)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></dt>
<dd>
<div class="block">Configures the preferred size of the TableView based on the number of rows and cell size.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html#setupColumn(java.lang.String,java.lang.String)" class="member-name-link">setupColumn(String, String)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></dt>
<dd>
<div class="block">Creates and configures a TableColumn with the specified title and property name.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html#setupDialogButtons(javafx.scene.control.Dialog,javafx.collections.ObservableList)" class="member-name-link">setupDialogButtons(Dialog&lt;List&lt;Grocery&gt;&gt;, ObservableList&lt;Grocery&gt;)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></dt>
<dd>
<div class="block">Configures the actions for dialog buttons, specifically handling the data collection on OK.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html#setupTableView()" class="member-name-link">setupTableView()</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></dt>
<dd>
<div class="block">Sets up a TableView for Grocery items with columns for ingredient name and quantity.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Sets the username of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#setUserType(java.lang.String)" class="member-name-link">setUserType(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Sets the account type of the user.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/package-summary.html">idatg1005.gruppe10.matvettapp.backend.storageclasses</a></dt>
<dd>
<div class="block">Manages a list of grocery items for shopping purposes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#%3Cinit%3E()" class="member-name-link">ShoppingList()</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Initializes a new ShoppingList with an empty list of grocery items.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a></dt>
<dd>
<div class="block">Controls the interactions between the shopping list GUI and the data model.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList)" class="member-name-link">ShoppingListController(ShoppingList)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Constructs a ShoppingListController.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.datastorage</a></dt>
<dd>
<div class="block">Handles the storage and retrieval of shopping list data using JSON serialization.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html#%3Cinit%3E()" class="member-name-link">ShoppingListDataStorage()</a> - Constructor for class idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></dt>
<dd>
<div class="block">Constructs a ShoppingListDataStorage object and initializes Gson with custom serializers and
 deserializers for handling complex objects such as ShoppingList and Grocery.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a></dt>
<dd>
<div class="block">GUI representation of the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.storageclasses.ShoppingList,idatg1005.gruppe10.matvettapp.frontend.controllers.ShoppingListController)" class="member-name-link">ShoppingListGui(ShoppingList, ShoppingListController)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></dt>
<dd>
<div class="block">Constructor for ShoppingListGUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/GuiErrorDisplay.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/GuiErrorDisplay.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">GuiErrorDisplay</a></dt>
<dd>
<div class="block">Displays an error message in a GUI dialog box.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class idatg1005.gruppe10.matvettapp.<a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html" title="class in idatg1005.gruppe10.matvettapp">AppEnsemble</a></dt>
<dd>
<div class="block">Initializes and starts the primary stage of the application.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html#startEdit()" class="member-name-link">startEdit()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell</a></dt>
<dd>
<div class="block">Starts the editing process for the cell.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html#stop()" class="member-name-link">stop()</a> - Method in class idatg1005.gruppe10.matvettapp.<a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html" title="class in idatg1005.gruppe10.matvettapp">AppEnsemble</a></dt>
<dd>
<div class="block">Saves all necessary data before the application stops.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
