<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html#cancelEdit()" class="member-name-link">cancelEdit()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell</a></dt>
<dd>
<div class="block">Cancels the editing process and reverts any changes.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#CANNOT_BE_NULL_NOR_EMPTY" class="member-name-link">CANNOT_BE_NULL_NOR_EMPTY</a> - Static variable in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CategoryAccordion.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CategoryAccordion</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</a></dt>
<dd>
<div class="block">A custom Accordion component that displays categories of groceries.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CategoryAccordion.html#%3Cinit%3E(idatg1005.gruppe10.matvettapp.frontend.controllers.InterfaceCategoryController,java.util.function.BiConsumer)" class="member-name-link">CategoryAccordion(InterfaceCategoryController, BiConsumer&lt;Grocery, Pair&lt;String, String&gt;&gt;)</a> - Constructor for class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CategoryAccordion.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CategoryAccordion</a></dt>
<dd>
<div class="block">Constructs a CategoryAccordion with a controller
 to manage grocery categories and an action for item clicks.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html#clearTableView()" class="member-name-link">clearTableView()</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></dt>
<dd>
<div class="block">Clears the table view of all items.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html#commitEdit(T)" class="member-name-link">commitEdit(T)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell</a></dt>
<dd>
<div class="block">Commits the edit and updates the item in the TableView, ensuring the data model is updated.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CommonLayouts</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/package-summary.html">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</a></dt>
<dd>
<div class="block">Utility class for creating common JavaFX layout components with predefined configurations.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#confirmAndRemoveRecipe(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">confirmAndRemoveRecipe(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Prompts the user to confirm the removal of a recipe from favorites.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html#createButton(java.lang.String,java.lang.String,javafx.event.EventHandler)" class="member-name-link">createButton(String, String, EventHandler&lt;ActionEvent&gt;)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">ButtonFactory</a></dt>
<dd>
<div class="block">Creates a button with text, an icon, and an action handler.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html#createDialog(java.lang.String,java.lang.String)" class="member-name-link">createDialog(String, String)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></dt>
<dd>
<div class="block">Creates a generic dialog for displaying a list of Grocery items.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html#createHboxWithSpacing(double)" class="member-name-link">createHboxWithSpacing(double)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CommonLayouts</a></dt>
<dd>
<div class="block">Creates an HBox with specified spacing between children.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html#createVboxWithSpacing(double)" class="member-name-link">createVboxWithSpacing(double)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CommonLayouts</a></dt>
<dd>
<div class="block">Creates a VBox with specified spacing between children.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler</a></dt>
<dd>
<div class="block">Provides a collection of custom exceptions to handle various types of errors
 throughout the application.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.CustomIoException.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility.CustomIoException</a> - Exception Class in <a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/package-summary.html">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler</a></dt>
<dd>
<div class="block">Static inner class for handling custom I/O exceptions.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.CustomIoException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CustomIoException(String, Throwable)</a> - Constructor for exception class idatg1005.gruppe10.matvettapp.commonutilities.errorhandler.<a href="../idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.CustomIoException.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility.CustomIoException</a></dt>
<dd>
<div class="block">Custom unchecked exception for handling I/O related errors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
