<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#accountType" class="member-name-link">accountType</a> - Variable in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/package-summary.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AccountType(String, String, String)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></dt>
<dd>
<div class="block">Constructor for <code>AccountType</code> class.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html#addGroceryItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery)" class="member-name-link">addGroceryItem(Grocery)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></dt>
<dd>
<div class="block">Adds a grocery item to the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html#addIngredient(idatg1005.gruppe10.matvettapp.backend.food.Grocery)" class="member-name-link">addIngredient(Grocery)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.food.<a href="../idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></dt>
<dd>
<div class="block">Adds an ingredient to the recipe.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#addItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery,java.lang.String)" class="member-name-link">addItem(Grocery, String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></dt>
<dd>
<div class="block">Adds a grocery item to the specified category in the inventory.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#addNewItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery)" class="member-name-link">addNewItem(Grocery)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Adds an item to the shopping list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html#addNewItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery,java.lang.String)" class="member-name-link">addNewItem(Grocery, String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></dt>
<dd>
<div class="block">Adds a new item to the inventory and updates the GUI.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html#addNewItemWithQuantity(idatg1005.gruppe10.matvettapp.backend.food.Grocery,java.lang.String,java.lang.String)" class="member-name-link">addNewItemWithQuantity(Grocery, String, String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></dt>
<dd>
<div class="block">Adds a new item to the shopping list with a specified quantity.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#addRecipe(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">addRecipe(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Adds a recipe to the collection managed by this RecipeManager.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#addRecipeToFavorites(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">addRecipeToFavorites(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Adds a recipe to the set of favorite recipes and saves the favorites.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html#addRecipeToFavorites(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">addRecipeToFavorites(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></dt>
<dd>
<div class="block">Adds a recipe to the user's list of favorites and saves the updated list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#addRecipeToFavorites(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">addRecipeToFavorites(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Adds a recipe to the user's list of favorites and saves the updated list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html#addRecipeToRecentlyViewed(idatg1005.gruppe10.matvettapp.backend.food.Recipe)" class="member-name-link">addRecipeToRecentlyViewed(Recipe)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="../idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></dt>
<dd>
<div class="block">Adds a recipe to the list of recently viewed recipes and saves the updated list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html#addRecipeToRecentlyViewed(java.lang.String)" class="member-name-link">addRecipeToRecentlyViewed(String)</a> - Method in class idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="../idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></dt>
<dd>
<div class="block">Adds a recipe name to the set of recently viewed recipes and saves the list.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html#address" class="member-name-link">address</a> - Variable in class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html#addToRecentlyViewedList(java.lang.String)" class="member-name-link">addToRecentlyViewedList(String)</a> - Method in class idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="../idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></dt>
<dd>
<div class="block">Adds a recipe name to the recently viewed list if it is not already present.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">Admin</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/package-summary.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a></dt>
<dd>
<div class="block">The <code>Admin</code> class represents an admin account type.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String)</a> - Constructor for class idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="../idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">Admin</a></dt>
<dd>
<div class="block">Constructor for the <code>Admin</code> class.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp">AppEnsemble</a> - Class in <a href="../idatg1005/gruppe10/matvettapp/package-summary.html">idatg1005.gruppe10.matvettapp</a></dt>
<dd>
<div class="block">Main application class for the MatVett system.</div>
</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html#%3Cinit%3E()" class="member-name-link">AppEnsemble()</a> - Constructor for class idatg1005.gruppe10.matvettapp.<a href="../idatg1005/gruppe10/matvettapp/AppEnsemble.html" title="class in idatg1005.gruppe10.matvettapp">AppEnsemble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html#applyTemporaryStyle(javafx.scene.control.Button,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">applyTemporaryStyle(Button, String, String, String, long)</a> - Static method in class idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="../idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">ButtonFactory</a></dt>
<dd>
<div class="block">Temporarily applies a new style to a button and automatically reverts to its original
 style after a specified duration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
