<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>idatg1005.gruppe10.matvettapp.frontend.guiclasses Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="tree: package: idatg1005.gruppe10.matvettapp.frontend.guiclasses">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package idatg1005.gruppe10.matvettapp.frontend.guiclasses</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="LoginPage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">LoginPage</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="HomeGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">HomeGui</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="InventoryGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="RecipeGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="ShoppingListGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="RecipeDetailView.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeDetailView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
