<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">Admin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Admin</code> class represents an admin account type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/AppEnsemble.html" title="class in idatg1005.gruppe10.matvettapp">AppEnsemble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main application class for the MatVett system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">ButtonFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for creating and managing buttons with additional features like icons,
 temporary style changes, and timed style resets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CategoryAccordion.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CategoryAccordion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom Accordion component that displays categories of groceries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CommonLayouts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating common JavaFX layout components with predefined configurations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a collection of custom exceptions to handle various types of errors
 throughout the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.CustomIoException.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility.CustomIoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Static inner class for handling custom I/O exceptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for creating and configuring dialogs with tables for
 displaying and editing items in JavaFX.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell&lt;S,<wbr>T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom implementation of a TextFieldTableCell that allows for editing of cell content.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">EndUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>EndUser</code> class represents an end user account type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/ErrorHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">ErrorHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a centralized method to handle exceptions by logging them and
 displaying an error message on the GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Grocery</code> represents a grocery item in the grocery manager application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">GroceryFileHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles loading of grocery data from a structured text file into a categorized map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>GroceryManager</code> manages grocery items by allowing operations such as adding,
 retrieving, and loading items from a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/GuiErrorDisplay.html" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">GuiErrorDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides utility functions for displaying error messages in a GUI using alert dialog boxes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/HomeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls user interactions within the HomeGUI,
 particularly managing tab switching within the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">HomeGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HomeGUI class represents the home screen in the application's GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ICategoryController</code> interface provides the blueprint for creating controllers
 that manage food categories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the storage and retrieval of grocery items categorized by type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing inventory operations in the GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality to manage the persistent storage and
 retrieval of an inventory of groceries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI class for displaying and interacting with the inventory of the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">LoginManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LoginManager</code> class manages the login process for the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/LoginPage.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">LoginPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/MainApplication.html" title="class in idatg1005.gruppe10.matvettapp">MainApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainApplication class acts as the entry point for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Recipe</code> represents a food recipe,
 encapsulating the essential elements required to prepare a dish.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing interactions between the RecipeGUI and the RecipeManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the storage and retrieval of recipe-related data,
 specifically favorites and recently viewed recipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeDetailView.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeDetailView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A graphical user interface class that provides a detailed view of a recipe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class that manages the interactions within a detailed recipe view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Facilitates reading and writing of recipe data to and from text files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.RecipeHandler.html" title="interface in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler.RecipeHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A functional interface for processing recipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the GUI for the recipe section of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>RecipeManager</code> manages a collection of recipes,
 providing functionalities to add, remove, and retrieve recipes,
 as well as manage favorites and recently viewed recipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages a list of grocery items for shopping purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the interactions between the shopping list GUI and the data model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the storage and retrieval of shopping list data using JSON serialization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI representation of the shopping list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/ThirdParty.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">ThirdParty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ThirdParty</code> class represents a third party account type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>UserAccount</code> class represents a user account type.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
