<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#idatg1005.gruppe10">idatg1005.gruppe10.*</a></li>
</ul>
</section>
<section class="constants-summary" id="idatg1005.gruppe10">
<h2 title="idatg1005.gruppe10.*">idatg1005.gruppe10.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="idatg1005.gruppe10.matvettapp.backend.storageclasses.Inventory.CANNOT_BE_NULL_NOR_EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html#CANNOT_BE_NULL_NOR_EMPTY">CANNOT_BE_NULL_NOR_EMPTY</a></code></div>
<div class="col-last even-row-color"><code>"Category cannot be null or empty."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="idatg1005.gruppe10.matvettapp.frontend.guiclasses.InventoryGui.DEFAULT_CATEGORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html#DEFAULT_CATEGORY">DEFAULT_CATEGORY</a></code></div>
<div class="col-last even-row-color"><code>"Uncategorized"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
