<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="idatg1005/gruppe10/matvettapp/package-tree.html">idatg1005.gruppe10.matvettapp</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/package-tree.html">idatg1005.gruppe10.matvettapp.backend.accountmanager</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/backend/food/package-tree.html">idatg1005.gruppe10.matvettapp.backend.food</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/backend/managerclasses/package-tree.html">idatg1005.gruppe10.matvettapp.backend.managerclasses</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/package-tree.html">idatg1005.gruppe10.matvettapp.backend.storageclasses</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/package-tree.html">idatg1005.gruppe10.matvettapp.commonutilities.datastorage</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/package-tree.html">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/package-tree.html">idatg1005.gruppe10.matvettapp.commonutilities.filehandler</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/frontend/controllers/package-tree.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/package-tree.html">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities</a>, </li>
<li><a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/package-tree.html">idatg1005.gruppe10.matvettapp.frontend.guiclasses</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/AccountType.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">AccountType</a>
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/Admin.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">Admin</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/UserAccount.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">UserAccount</a>
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/EndUser.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">EndUser</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/ThirdParty.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">ThirdParty</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.<a href="idatg1005/gruppe10/matvettapp/AppEnsemble.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp">AppEnsemble</a></li>
</ul>
</li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/ButtonFactory.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">ButtonFactory</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CommonLayouts.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CommonLayouts</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler.<a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/DialogFactory.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">DialogFactory</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler.<a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/ErrorHandler.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">ErrorHandler</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.food.<a href="idatg1005/gruppe10/matvettapp/backend/food/Grocery.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/GroceryFileHandler.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">GroceryFileHandler</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="idatg1005/gruppe10/matvettapp/backend/managerclasses/GroceryManager.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">GroceryManager</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/GuiErrorDisplay.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">GuiErrorDisplay</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/HomeController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">HomeController</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/Inventory.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/InventoryController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">InventoryController</a> (implements idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a>)</li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/InventoryDataStorage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">InventoryDataStorage</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.accountmanager.<a href="idatg1005/gruppe10/matvettapp/backend/accountmanager/LoginManager.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.accountmanager">LoginManager</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/LoginPage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">LoginPage</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.<a href="idatg1005/gruppe10/matvettapp/MainApplication.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp">MainApplication</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Accordion
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/CategoryAccordion.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">CategoryAccordion</a></li>
</ul>
</li>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.TableCell&lt;S,<wbr>T&gt;
<ul>
<li class="circle">javafx.scene.control.cell.TextFieldTableCell&lt;S,<wbr>T&gt;
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.graphicalutilities.<a href="idatg1005/gruppe10/matvettapp/frontend/graphicalutilities/EditableTableCell.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.graphicalutilities">EditableTableCell</a>&lt;S,<wbr>T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/HomeGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">HomeGui</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/InventoryGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeGui</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/ShoppingListGui.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">ShoppingListGui</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.guiclasses.<a href="idatg1005/gruppe10/matvettapp/frontend/guiclasses/RecipeDetailView.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">RecipeDetailView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.food.<a href="idatg1005/gruppe10/matvettapp/backend/food/Recipe.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.food">Recipe</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeController</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/RecipeDataStorage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">RecipeDataStorage</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/RecipeDetailViewController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">RecipeDetailViewController</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.managerclasses.<a href="idatg1005/gruppe10/matvettapp/backend/managerclasses/RecipeManager.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.managerclasses">RecipeManager</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.backend.storageclasses.<a href="idatg1005/gruppe10/matvettapp/backend/storageclasses/ShoppingList.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">ShoppingList</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/ShoppingListController.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.frontend.controllers">ShoppingListController</a> (implements idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a>)</li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.datastorage.<a href="idatg1005/gruppe10/matvettapp/commonutilities/datastorage/ShoppingListDataStorage.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.datastorage">ShoppingListDataStorage</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.errorhandler.<a href="idatg1005/gruppe10/matvettapp/commonutilities/errorhandler/CustomExceptionUtility.CustomIoException.html" class="type-name-link" title="class in idatg1005.gruppe10.matvettapp.commonutilities.errorhandler">CustomExceptionUtility.CustomIoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">idatg1005.gruppe10.matvettapp.frontend.controllers.<a href="idatg1005/gruppe10/matvettapp/frontend/controllers/InterfaceCategoryController.html" class="type-name-link" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></li>
<li class="circle">idatg1005.gruppe10.matvettapp.commonutilities.filehandler.<a href="idatg1005/gruppe10/matvettapp/commonutilities/filehandler/RecipeFileHandler.RecipeHandler.html" class="type-name-link" title="interface in idatg1005.gruppe10.matvettapp.commonutilities.filehandler">RecipeFileHandler.RecipeHandler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
