<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Thu Apr 25 21:55:20 CEST 2024 -->
<title>InventoryController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-25">
<meta name="description" content="declaration: package: idatg1005.gruppe10.matvettapp.frontend.controllers, class: InventoryController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">idatg1005.gruppe10.matvettapp.frontend.controllers</a></div>
<h1 title="Class InventoryController" class="title">Class InventoryController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">idatg1005.gruppe10.matvettapp.frontend.controllers.InventoryController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InventoryController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></span></div>
<div class="block">Controller class for managing inventory operations in the GUI.
 This class handles adding, removing items, saving changes, and updating the GUI view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(idatg1005.gruppe10.matvettapp.backend.storageclasses.Inventory)" class="member-name-link">InventoryController</a><wbr>(<a href="../../backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an InventoryController with a specified file path for data storage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery,java.lang.String)" class="member-name-link">addNewItem</a><wbr>(<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new item to the inventory and updates the GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>,<wbr>javafx.util.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddItemWithQuantityAction()" class="member-name-link">getAddItemWithQuantityAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides a BiConsumer action for adding items with quantity to the inventory,
 using the default category.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategories()" class="member-name-link">getCategories</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of categories in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGroceriesForCategory(java.lang.String)" class="member-name-link">getGroceriesForCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all groceries for a specific category.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInventoryItems()" class="member-name-link">getInventoryItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all grocery items across all categories from the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItem(java.lang.String)" class="member-name-link">removeItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemDescription)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an item from the inventory based on its description and updates the GUI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveChanges()" class="member-name-link">saveChanges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves changes to the inventory by writing them back to the data storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInventoryGui(idatg1005.gruppe10.matvettapp.frontend.guiclasses.InventoryGui)" class="member-name-link">setInventoryGui</a><wbr>(<a href="../guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a>&nbsp;inventoryGui)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the GUI component associated with this controller and updates the table view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAccordion()" class="member-name-link">updateAccordion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the accordion view in the associated GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTableView()" class="member-name-link">updateTableView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the table view in the associated GUI.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(idatg1005.gruppe10.matvettapp.backend.storageclasses.Inventory)">
<h3>InventoryController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InventoryController</span><wbr><span class="parameters">(<a href="../../backend/storageclasses/Inventory.html" title="class in idatg1005.gruppe10.matvettapp.backend.storageclasses">Inventory</a>&nbsp;inventory)</span></div>
<div class="block">Constructs an InventoryController with a specified file path for data storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - the inventory to be managed by this controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInventoryGui(idatg1005.gruppe10.matvettapp.frontend.guiclasses.InventoryGui)">
<h3>setInventoryGui</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInventoryGui</span><wbr><span class="parameters">(<a href="../guiclasses/InventoryGui.html" title="class in idatg1005.gruppe10.matvettapp.frontend.guiclasses">InventoryGui</a>&nbsp;inventoryGui)</span></div>
<div class="block">Sets the GUI component associated with this controller and updates the table view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventoryGui</code> - the InventoryGui to be updated by this controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChanges()">
<h3>saveChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveChanges</span>()</div>
<div class="block">Saves changes to the inventory by writing them back to the data storage.
 If an error occurs, an error message is displayed to the user.</div>
</section>
</li>
<li>
<section class="detail" id="addNewItem(idatg1005.gruppe10.matvettapp.backend.food.Grocery,java.lang.String)">
<h3>addNewItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewItem</span><wbr><span class="parameters">(<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</span></div>
<div class="block">Adds a new item to the inventory and updates the GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The grocery item to be added.</dd>
<dd><code>category</code> - The category under which the item should be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItem(java.lang.String)">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemDescription)</span></div>
<div class="block">Removes an item from the inventory based on its description and updates the GUI.
 And then updates the table view and accordion view in the GUI,
 and lastly saves the changes to the data storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemDescription</code> - The description of the item to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTableView()">
<h3>updateTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTableView</span>()</div>
<div class="block">Updates the table view in the associated GUI.</div>
</section>
</li>
<li>
<section class="detail" id="updateAccordion()">
<h3>updateAccordion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAccordion</span>()</div>
<div class="block">Updates the accordion view in the associated GUI.</div>
</section>
</li>
<li>
<section class="detail" id="getGroceriesForCategory(java.lang.String)">
<h3>getGroceriesForCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>&gt;</span>&nbsp;<span class="element-name">getGroceriesForCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</span></div>
<div class="block">Retrieves all groceries for a specific category.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InterfaceCategoryController.html#getGroceriesForCategory(java.lang.String)">getGroceriesForCategory</a></code>&nbsp;in interface&nbsp;<code><a href="InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>category</code> - the category to retrieve groceries from.</dd>
<dt>Returns:</dt>
<dd>a list of groceries in the specified category.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddItemWithQuantityAction()">
<h3>getAddItemWithQuantityAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>,<wbr>javafx.util.Pair&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAddItemWithQuantityAction</span>()</div>
<div class="block">Provides a BiConsumer action for adding items with quantity to the inventory,
 using the default category.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a BiConsumer taking a Grocery item and a Pair of String for quantity and unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventoryItems()">
<h3>getInventoryItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food">Grocery</a>&gt;</span>&nbsp;<span class="element-name">getInventoryItems</span>()</div>
<div class="block">Retrieves a list of all grocery items across all categories from the inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all <a href="../../backend/food/Grocery.html" title="class in idatg1005.gruppe10.matvettapp.backend.food"><code>Grocery</code></a> items in the inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategories()">
<h3>getCategories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCategories</span>()</div>
<div class="block">Retrieves a list of categories in the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InterfaceCategoryController.html#getCategories()">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="InterfaceCategoryController.html" title="interface in idatg1005.gruppe10.matvettapp.frontend.controllers">InterfaceCategoryController</a></code></dd>
<dt>Returns:</dt>
<dd>a list of category names.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
